 .free-wrapper{
    @include card;
    background: $linear1;
    padding: $box-padding;
    border-radius: $border-radius-2xl;
    margin-bottom: $body-py;
    @media (min-width: map-get($grid-breakpoints, "lg")) {
        display: flex;
        align-items: center;
        border-radius: $border-radius-pill;
    }
    .free-l{
        display: flex;
        align-items: center;

        @media (min-width: map-get($grid-breakpoints, "lg")) {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

    }
    .free-r{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;

        @media (min-width: map-get($grid-breakpoints, "lg")) {
            flex-direction: column;
            justify-content: unset;
            margin-top: 0;
        }
        h3{
            @include h2
        }

    }
    i{
        display: none;
        @media (min-width: map-get($grid-breakpoints, "lg")) {
            display: block;
            margin-right: 20px;
            margin-left: 12px;
            svg{
                width: 80px;
                height: 80px;
                fill: $primary-300;
                @media (min-width: map-get($grid-breakpoints, "lg")) {
                    width: 110px;
                height: 110px;
                }

                .col-chart{
                    fill: $primary-400;
                }
            }
            }
    }

    h3{
        font-weight: 600;
        @media (min-width: map-get($grid-breakpoints, "lg")) {
            text-align: center;
        }
        span{
            font-weight: 400;
            margin-left: 8px;
            @include h6;
        }
    }
    p{
        @media (min-width: map-get($grid-breakpoints, "lg")) {
            text-align: center;
        }
        color: $gray-600
    }
    button{
        @include btn-m;
        @media (min-width: map-get($grid-breakpoints, "lg")) {
            margin-top: 16px;
        }

        a{
            @media (min-width: map-get($grid-breakpoints, "lg")) {
                min-width: 200px;
            }
        }
    }

}


section.free{
    padding: calc($body-py * 0.2) 0 $body-py 0;

     .free-wrapper{
        margin-bottom: 0;
        background: $white;
     }

}
