header{
    background: rgba(255, 255, 255, 0.85);
    padding: 4px 0;
    backdrop-filter: blur(50px);
    -moz-backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    position: sticky;
    top: 0px;
    box-shadow: 0px 4px 8px rgba(134, 134, 136, 0.08);
    z-index: 999;

    nav{
        display: flex;
        align-items: center;
    }

    .logo-wrapper{
        margin-right: 20px;
        display: flex;
        align-items: center;
    }

    img{
        height: 48px;
    }

    .navbar{
        margin: 0;
        padding: 0;
    }

    .navbar-nav {
        width: 100%;
        .nav-item{
            margin-bottom: 8px;
            @media (min-width: map-get($grid-breakpoints, "lg")) {
                margin-bottom: 0;
            }

            a{
                padding: 16px 16px;
                width: 100%;
                font-size: $h5-font-size;
                transition: .25s;
                @include h5;
                line-height:100%;
                color: $gray-900;
                &.nav-link{
                    padding: 16px 16px;
                    opacity: 0.8;
                    @media (min-width: map-get($grid-breakpoints, "lg")) {
                        padding: 12px 16px;
                    }

                    &.dropdown-toggle::after{
                        display: inline-block;
                        right: 12px;
                        position: absolute;
                        top:22px;
                        border-width: 7px 6px 0 6px;
                        border-color: $primary-300 transparent transparent transparent;

                        @media (min-width: map-get($grid-breakpoints, "lg")) {
                            display: none;
                        }
                    }

                    &:hover{
                        opacity: 1;
                    }
                }
                @media (min-width: map-get($grid-breakpoints, "lg")) {
                    padding: 12px 16px;
                }
            }

            ul{
                border: none;
                padding: 0;
                margin: 0;
                border-radius: $border-radius-lg;
                @media (min-width: map-get($grid-breakpoints, "lg")) {
                    left: 50%;
                    background-color: $white;
                    transform: translateX( -50%);
                    box-shadow: $box-shadow-m;
                    padding: 8px;
                    position: relative;
                    // &::after{
                    //     content: "";
                    //     position: absolute;
                    //     top: -14px;
                    //     left: 50%;
                    //     transform: translateX( -50%);
                    //     background-color: $white;
                    //     width: 0;
                    //     height: 0;
                    //     border-style: solid;
                    //     border-width: 0 11px 16px 11px;
                    //     border-color: transparent transparent $white transparent;
                    // }
                }
                a{
                    min-width: 190px;
                    width: 100%;
                    white-space:nowrap;
                    border-radius: $border-radius-sm;
                    display: flex;
                    align-items: center;
                    @include h5;
                    line-height:100%;
                    svg{
                        width: 24px;
                        height: 24px;
                        margin-right: 12px;
                        fill: $primary-300;
                    }

                    &:hover{
                        background-color: $primary-50;

                        svg{
                            fill: $primary-600;
                        }
                    }
                }

            }
        }

    }

    .navbar-toggler{
        border: none;
        &:focus{
            box-shadow: unset;
        }
        i{
            svg{
                width: 24px;
                height: 24px;
                fill: $gray-500;
            }
        }
    }


    .offcanvas.offcanvas-start{
        height: 100vh;
        border: none;
        box-shadow: $box-shadow-lg;
        @media (min-width: map-get($grid-breakpoints, "lg")) {
            box-shadow: none;
        }

        .offcanvas-body{
            background: transparent;
            @media (min-width: map-get($grid-breakpoints, "lg")) {
                display: flex;
                align-items: center;
            }
        }
    }
    .offcanvas-body{
        padding: 24px;
    }

    button{
        &.btn-cta{
            width: 100%;
            padding: 0;
            @include btn-s;
            a{
                width: 100%;
                height: 100%;

            }
            @media (min-width: map-get($grid-breakpoints, "lg")) {
                    width: unset;
                    height: unset;
            }
        }
    }
}