 .homepage{
    background: $white;
    overflow-x: hidden;
    overflow-y: hidden;
    .carousel{
        .carousel-item{
            a{
                height: 200px;
                width: 100%;
                &[data-ad="1"]{
                    background:  center / cover no-repeat url(/assets/images/m-banner-1.jpg);
                }
                &[data-ad="2"]{
                    background:  center / cover no-repeat url(/assets/images/m-banner-2.jpg);
                }
                &[data-ad="3"]{
                    background:  center / cover no-repeat url(/assets/images/m-banner-3.jpg);
                }
                @media (min-width: map-get($grid-breakpoints, "sm")) {
                     height: 300px;
                }

                @media (min-width: map-get($grid-breakpoints, "md")) {
                    height: 380px;
                    &[data-ad="1"]{
                    background:  center / cover no-repeat url(/assets/images/banner-1.jpg);
                    }
                    &[data-ad="2"]{
                        background:  center / cover no-repeat url(/assets/images/banner-2.jpg);
                    }
                    &[data-ad="3"]{
                        background:  center / cover no-repeat url(/assets/images/banner-3.jpg);
                    }
                }
                @media (min-width: map-get($grid-breakpoints, "xxl")) {
                    height: 440px;
                }
            }


        }
    }
    .ad-container{
        padding-right: 0;
        padding-left: 0;
        @media (min-width: map-get($grid-breakpoints, "md")) {

        }
    }
    .ad-group{
        padding: calc($body-py * 0.4 ) 0 ;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: auto;
        margin: 0;
        padding-right: 8px;
        padding-left: 8px;

        @media (min-width: map-get($grid-breakpoints, "md")) {
            padding: calc($body-py * 0.6 ) 0 ;
        }
        > div{
            padding-right: calc(var(--bs-gutter-x)* 0.3);
            padding-left: calc(var(--bs-gutter-x)* 0.3);
        }

        .ad-banner{
            width: 100%;
            height: 100px;
            background-color: $gray-200;
            border-radius: $border-radius-xl;
            overflow: hidden;
            box-shadow: $box-shadow-m;
            @media (min-width: map-get($grid-breakpoints, "sm")) {
                height: 140px;
            }
            @media (min-width: map-get($grid-breakpoints, "xxl")) {
                height: 160px;
            }

            img{

                width: 100%;
                height: 100%;
                object-fit: cover;

            }
        }
    }

    .about{
        margin-bottom: calc($body-py * 0.6 );

        .info-title{
            padding: 16px 0 0px 0;
            @media (min-width: map-get($grid-breakpoints, "lg")) {
                padding: 16px 0;
                border-bottom: 2px solid $primary-100;
            }
            h4{
                font-weight: 600;
                color: $primary-500;
                text-align: center;
                @media (min-width: map-get($grid-breakpoints, "lg")) {
                    text-align: left;
                }
            }
        }
        .info-data{
            padding: 12px 0 ;
            h2{
                font-weight: 600;
                color: $primary;
                margin-bottom: 0px;
                letter-spacing: 0px;
                text-indent: 0px;
                display: flex;
                align-items: center;
                justify-content: center;

                span{
                    @include h6;
                    color: $primary;
                    position: relative;
                    top: 1px;
                    margin-left: 4px;
                    i{
                        position: relative;
                        top: -3px;
                        margin-left: 4px;
                        svg{
                            width: 20px;
                            height: 20px;
                            fill: $primary;
                        }
                    }
                }
                @media (min-width: map-get($grid-breakpoints, "lg")) {
                    @include h2;
                    font-weight: 600;
                    span{
                        @include h4;
                        i{
                            svg{
                                width: 26px;
                                height: 26px;
                            }
                        }
                    }
                }
            }
            h6{
                @include p;
                text-align: center;
                color: $gray-600;
                letter-spacing: 0px;
                text-indent: 0px;

                @media (min-width: map-get($grid-breakpoints, "lg")) {
                    @include h6;
                    letter-spacing: 0.6px;
                    text-indent: 0.6px;
                }
            }

        }

    }
}

