.support{
    .banner{
        padding: $body-py 0;
        position: relative;
        background:radial-gradient(circle farthest-corner at left, $primary-100, $primary-300);

        h1{
            @include h3;
            color: $primary-700;
            margin-bottom: 16px;
            position: relative;
            line-height: 140%;
            z-index: 2;
            font-weight: 600;
            @media (min-width: map-get($grid-breakpoints, "md")) {
                @include h1;
                color: $primary-700;
                margin-bottom: 20px;
            }
        }
        label{
            position: relative;
            display: flex;
            align-items: center;
            z-index: 2;
            i{
                position: absolute;
                left: 20px;
                svg{
                    fill: $primary-500;
                }
            }
            input{
                @include h6;
                padding: 12px 20px 12px 52px;
                min-width: 240px;
                border: none;
                border-radius: 40px;
                box-shadow: $box-shadow-sm;

                &:focus{
                box-shadow: $box-shadow-lg;
                outline: none;
                }
            }
        }
        img{
            position: absolute;
            opacity: 0.4;
            display: none;
            @media (min-width: map-get($grid-breakpoints, "md")) {
                display: block;
                right: 8vw;
                bottom: unset;
                width: 190px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    .support-wrapper{
        padding: $body-py 0;
        .collapse-group{
            @media (min-width: map-get($grid-breakpoints, "xl")) {
               margin-bottom: 30px;
            }
            h4{
                @media (min-width: map-get($grid-breakpoints, "xl")) {
                    @include h3;
                }
            }
            ul{
                    --bs-gutter-x: 1.4rem;
                li{
                    a{
                        width: 100%;
                        height: 100%;
                    }
                    .list-item{
                        user-select: none;
                        box-shadow: $box-shadow-sm;
                        background-color: $white;
                        border-radius: $border-radius-lg;
                        padding: 14px 16px;
                        height: 100%;
                        width: 100%;
                        @include h6;
                        transition: 0.25s;
                        display: flex;
                        align-items: center;
                        @media (min-width: map-get($grid-breakpoints, "md")) {
                            padding: 16px 20px;
                            @include h5;
                        }
                        @media (min-width: map-get($grid-breakpoints, "xl")) {
                            padding: 20px 24px;
                        }
                        i{
                            margin-right: 8px;
                            svg{
                                fill:$primary-400;
                                width: 20px;
                                height: 20px;
                                 @media (min-width: map-get($grid-breakpoints, "lg")) {
                                    width: 24px;
                                height: 24px;
                                }
                            }
                        }

                        &:hover{
                            background: $primary-50;
                        }
                    }
                }
            }
        }
        .search-msg{
            display: none;
            color: $gray-600;
            text-align: center;
            padding: $body-py 0;

            &.active{
                display: block;
            }
        }
    }
}